<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="40.0" layoutY="94.0" prefHeight="27.0" prefWidth="217.0" promptText="Name" />
      <TextField fx:id="txtAge" layoutX="40.0" layoutY="151.0" prefHeight="27.0" prefWidth="217.0" promptText="Age" />
      <TextArea fx:id="txtMark" layoutX="40.0" layoutY="210.0" prefHeight="106.0" prefWidth="217.0" promptText="Mark" />
      <TextArea fx:id="ketqua" layoutX="400.0" layoutY="94.0" prefHeight="298.0" prefWidth="355.0" />
      <Button onAction="#submit" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#sortByMark" layoutX="60.0" layoutY="450.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>